NODE_ENV=production
IMAGE_BUCKET_HOST=mapofpi-production.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_BACKEND_URL=https://backend.mapofpi-nfycqr6ip35cena9.piappengine.com
# TODO: Change Sentry DSN to a new one provided by Map of Pi team
NEXT_PUBLIC_SENTRY_DSN=https://af0c1f20356a70c1ffedf8bdde40992a@o4507986464276480.ingest.us.sentry.io/4507986486362112
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js
