# Frontend app URL and bare domain name:
FRONTEND_URL=http://localhost:4200
FRONTEND_DOMAIN_NAME=localhost

# Backend app URL and bare domain name:
BACKEND_URL=http://localhost:8001
BACKEND_DOMAIN_NAME=localhost

# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=
# Pi Platform API Key:
PI_API_KEY=

# Generate a random string, or roll your face on the keyboard to fill this value
SESSION_SECRET=

# MongoDB database connection details:
MONGODB_DATABASE_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# This will be prepended to all container names.
# Changing this will make docker-compose lose track of all your containers.
# Run `docker-compose down` before changing it.
COMPOSE_PROJECT_NAME=map-of-pi

# Set this to either "development" or "production" (XXX "staging"?):
# ENVIRONMENT=production
ENVIRONMENT=development

# This directory will be used to store all persistent data needed by Docker (using volumes):
DATA_DIRECTORY=./docker-data

# URL of the Pi Platform API - you should not need to change this.
PLATFORM_API_URL=https://api.minepi.com
