NODE_ENV=development
# Generate a random string, or roll your face on the keyboard to fill this value
JWT_SECRET=
PLATFORM_API_URL=https://api.minepi.com
# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=

# MongoDB database connection URL
MONGODB_URL=
MONGODB_USERNAME=
MONGODB_PASSWORD=

PORT=8001
UPLOAD_PATH=/tmp/uploads

# Cloudinary details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=
