NODE_ENV=development
JWT_SECRET=MAP_OF_PI
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY="ADD YOUR PI API KEY"

MONGODB_URL=mongodb://mapofpi_mongo:27017/demoDB
MONGODB_URI_PREFIX=mongodb
MONGODB_APP_USER=""
MONGODB_APP_PASSWORD=""
MONGODB_HOST="mapofpi_mongo:27017"
MONGODB_APP_DATABASE_NAME=demoDB
MONGODB_OPTION_PARAMS=""

SENTRY_DSN="ADD YOUR SENTRY DSN"

PORT=8001
UPLOAD_PATH=./../tmp/uploads

CLOUDINARY_CLOUD_NAME="ADD YOUR CLOUDINARY INFO"
CLOUDINARY_API_KEY="ADD YOUR CLOUDINARY INFO"
CLOUDINARY_API_SECRET="ADD YOUR CLOUDINARY INFO"

DIGITAL_OCEAN_SPACES_KEY_ID=DO00BRYDMDCDHRU2T4VF # Actually DigitalOcean, but it uses the AWS JS SDK
DIGITAL_OCEAN_SPACES_SECRET_ACCESS_KEY=wFZMAOBAKAUhhdKiAIdjPsN8izDbfM6RUb3zBDqEjiM
IMAGES_BUCKET_NAME=map-of-pi-images-test
DIGITAL_OCEAN_REGION=sfo3

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=https://map-of-pi-backend-react.vercel.app/
CORS_ORIGIN_URL=http://localhost:4200
